---
# tasks file for gitlab-runner-in-docker
- name: Install Docker
  apt:
    name: docker.io
    state: present

- name: Install GitLab Runner
  docker_container:
    name: gitlab-runner
    image: gitlab/gitlab-runner:latest
    state: started
    restart_policy: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /srv/gitlab-runner/config:/etc/gitlab-runner

- name: Register GitLab Runner
  command: >
    gitlab-runner register
    --non-interactive
    --executor "docker"
    --docker-image alpine:latest
    --url "https://makarovmayd3.fvds.ru"
    --registration-token "XKmHF4HeXMgUFzpy4zU_"
    --description "My_gitlab-runner"
    --run-untagged
    --locked="false"
