---
- name: Ansible Interception and Error control
  hosts: all
  any_errors_fatal: true    # Хоть 1 ошибка (не описанная), => стоп-игра
  become: yes

# Делаем игнор Task№1(чтобы выполнялось дальше)
  tasks:
  - name: Task №1
    apt: name=treeeee state=latest
    ignore_errors: yes

# Если мы хотим определить в зависимости от результатов продолжать выполнение или нет
  - name: Task №2
    shell: echo Hello World!
    register: results   # Регистрируем output для этого (сохранит вывод команды в переменной results)
#   failed_when: "'World' in results.stdout"    # Эта таска будет выдавать ошибку, только когда будет найдено слово "World" в сохраненном выводе "results"
    failed_when: results.rc == 1    # Если return_code = 0 (success), то таска будет выдавать ошибку
  - debug:
      var: results    # Выводим результаты ls -la

  - name: Task №3
    shell: cat /home/ec2-user/myfile.txt    # Этот файл есть только на 1 сервере! (=> Task №4 будет выполняться только на том сервере, где был этот файл)
    register: outcome

  - name: Task №4
    shell: echo HelloWorldFromAnsible

