---
# tasks file for deploy_apache_web

- name: Check and Print LINUX Version
  debug: var=ansible_os_family

- block:  #=====Block for RedHat (when четко под block)

    - name: Install Apache Web Server for RedHat
      yum: name=httpd state=latest

    - name: Start WebServer and make it enable on boot for RedHat
      service: name=httpd state=started enabled=yes
  when: ansible_os_family == "RedHat"

- block:  #=====Block for UBUNTU

    - name: Install Apache Web Server
      apt: name=apache2 state=latest

    - name: Start WebServer and make it enable on boot for Debian
      service: name=apache2 state=started enabled=yes
  when: ansible_os_family == "Debian"

- name: Generate index.html file
  template: src=index.j2 dest={{ destin_folder }}/index.html mode=0555  #  генерируем файл `index.html`, используя шаблон `index.j2`, и сохраняем его в указанной папке `destin_folder` с определенными правами
# Делаем "notify" для того, чтобы файл заменился, если он будет отредактирован
  notify: 
    - Restart Apache RedHat
    - Restart Apache Debian
# "template" проверяет есть ли наличие переменных для замены, а "copy" просто копирует*
# Добавляем loop, который копирует нужные нам файлы из папки (скорее всего, нужно в том случае, если мы хотим выбрать определенные файлы)
- name: Copy MyhomePage to Server
  copy: src={{ item }} dest={{ destin_folder }} mode=0555
    # with_fileglob: "{{ source_folder }}/*.*"  # варинат "with_fileglob" просто скопировать все
    # index.html генерируем по другому
  loop:
    - "about.html"
    - "LICENSE"
    - "README.md"
    - "background.jpg"
    - "large-profile.jpg"
    - "small-profile.jpeg"
# notify сам понимает, какие файлы отправлять (в каком произошли измененения) 
  notify: 
      - Restart Apache RedHat
      - Restart Apache Debian
